Reaction	Flux Value	Flux Value Feasible	Is Essential	From Original Diet	Flux Difference
EX_h2o[d]	-31.07498379	-31.07498379	Yes	Yes	0.0
EX_strch1[d]	-0.02555009	-0.02555009	No	Yes	0.0
EX_strch2[d]	-0.091250363	-0.091250363	No	Yes	0.0
EX_lnlc[d]	-0.019385315	-0.019385315	No	Yes	0.0
EX_lnlnca[d]	-0.00095506	-0.00095506	No	Yes	0.0
EX_lnlncg[d]	-0.00095506	-0.00095506	No	Yes	0.0
EX_thm[d]	-2.23e-06	-2.23e-06	Yes	Yes	0.0
EX_ribflv[d]	-2.099e-06	-2.099e-06	Yes	Yes	0.0
EX_nac[d]	-3.78e-05	-3.78e-05	Yes	Yes	0.0
EX_ncam[d]	-3.81e-05	-3.81e-05	Yes	Yes	0.0
EX_pydam[d]	-1.35e-06	-1.35e-06	No	Yes	0.0
EX_pydx[d]	-1.36e-06	-1.36e-06	Yes	Yes	0.0
EX_pydxn[d]	-1.342e-06	-1.342e-06	Yes	Yes	0.0
EX_fol[d]	-1.54e-07	-1.54e-07	Yes	Yes	0.0
EX_5mthf[d]	-1.65e-07	-1.65e-07	No	Yes	0.0
EX_chol[d]	-0.001182304	-0.001182304	No	Yes	0.0
EX_ascb_L[d]	-0.000161225	-0.000161225	No	Yes	0.0
EX_retinol[d]	-5.07e-07	-5.07e-07	No	Yes	0.0
EX_vitd3[d]	-4e-09	-4e-09	No	Yes	0.0
EX_avite1[d]	-5.99e-06	-5.99e-06	No	Yes	0.0
EX_na1[d]	-0.054695104	-0.054695104	No	Yes	0.0
EX_k[d]	-0.024070824	-0.024070824	Yes	Yes	0.0
EX_pi[d]	-0.00491934	-0.00491934	Yes	Yes	0.0
EX_chsterols[d]	-0.000291183	-0.000291183	No	Yes	0.0
EX_fe2[d]	-9.75e-05	-9.75e-05	Yes	Yes	0.0
EX_ala_L[d]	-0.017052966	-0.017052966	Yes	Yes	0.0
EX_arachd[d]	-0.000183871	-0.000183871	No	Yes	0.0
EX_arg_L[d]	-0.008721553	-0.008721553	Yes	Yes	0.0
EX_asn_L[d]	-0.011499602	-0.011499602	Yes	Yes	0.0
EX_asp_L[d]	-0.011414519	-0.011414519	No	Yes	0.0
EX_cys_L[d]	-0.01253983	-0.01253983	Yes	Yes	0.0
EX_fru[d]	-0.011480295	-0.011480295	No	Yes	0.0
EX_gal[d]	-0.011480295	-0.011480295	Yes	Yes	0.0
EX_gam[d]	-0.011543396	-0.011543396	No	Yes	0.0
EX_glc_D[d]	-0.011480295	-0.011480295	Yes	Yes	0.0
EX_gln_L[d]	-0.010395898	-0.010395898	Yes	Yes	0.0
EX_glu_L[d]	-0.010326313	-0.010326313	Yes	Yes	0.0
EX_gly[d]	-0.020239404	-0.020239404	Yes	Yes	0.0
EX_glyc[d]	-0.049306295	-0.049306295	Yes	Yes	0.0
EX_hdca[d]	-0.020801047	-0.020801047	No	Yes	0.0
EX_hdcea[d]	-0.00193155	-0.00193155	No	Yes	0.0
EX_his_L[d]	-0.00979219	-0.00979219	Yes	Yes	0.0
EX_ile_L[d]	-0.011582448	-0.011582448	Yes	Yes	0.0
EX_lcts[d]	-0.024169022	-0.024169022	No	Yes	0.0
EX_leu_L[d]	-0.011582448	-0.011582448	Yes	Yes	0.0
EX_lys_L[d]	-0.010392833	-0.010392833	Yes	Yes	0.0
EX_malt[d]	-0.024169022	-0.024169022	Yes	Yes	0.0
EX_man[d]	-0.011480295	-0.011480295	No	Yes	0.0
EX_met_L[d]	-0.010182227	-0.010182227	Yes	Yes	0.0
EX_ocdca[d]	-0.009008649	-0.009008649	Yes	Yes	0.0
EX_ocdcea[d]	-0.036522985	-0.036522985	Yes	Yes	0.0
EX_octa[d]	-0.000603863	-0.000603863	No	Yes	0.0
EX_pro_L[d]	-0.013196358	-0.013196358	Yes	Yes	0.0
EX_sbt_D[d]	-0.011353255	-0.011353255	No	Yes	0.0
EX_ser_L[d]	-0.014456805	-0.014456805	Yes	Yes	0.0
EX_sucr[d]	-0.024169022	-0.024169022	No	Yes	0.0
EX_thr_L[d]	-0.012754478	-0.012754478	Yes	Yes	0.0
EX_tmndnc[d]	-5.14e-05	-5.14e-05	No	Yes	0.0
EX_trp_L[d]	-0.007439353	-0.007439353	Yes	Yes	0.0
EX_ttdca[d]	-0.00354089	-0.00354089	Yes	Yes	0.0
EX_tyr_L[d]	-0.008385208	-0.008385208	Yes	Yes	0.0
EX_val_L[d]	-0.012969281	-0.012969281	Yes	Yes	0.0
EX_xylt[d]	-0.013593822	-0.013593822	No	Yes	0.0
EX_bglc[d]	-4.02e-08	-4.02e-08	No	Yes	0.0
EX_gum[d]	-1.75e-08	-1.75e-08	No	Yes	0.0
EX_pect[d]	-1.85e-05	-1.85e-05	No	Yes	0.0
EX_psyl[d]	-5.1e-09	-5.1e-09	No	Yes	0.0
EX_rib_D[d]	-0.013788286	-0.013788286	Yes	Yes	0.0
EX_tag_hs[d]	-0.673627996	-0.673627996	No	Yes	0.0
EX_12dgr180[d]	-0.1	-0.1	Yes	No	0.0
EX_26dap_M[d]	-0.1	-0.1	Yes	No	0.0
EX_2dmmq8[d]	-0.1	-0.1	Yes	No	0.0
EX_2obut[d]	-0.1	-0.1	Yes	No	0.0
EX_3mop[d]	-0.1	-0.1	Yes	No	0.0
EX_4abz[d]	-0.1	-0.1	Yes	No	0.0
EX_4hbz[d]	-0.1	-0.1	Yes	No	0.0
EX_ac[d]	-0.1	-0.1	Yes	No	0.0
EX_acgam[d]	-0.1	-0.1	Yes	No	0.0
EX_acmana[d]	-0.1	-0.1	Yes	No	0.0
EX_acnam[d]	-0.1	-0.1	Yes	No	0.0
EX_ade[d]	-0.1	-0.1	Yes	No	0.0
EX_adn[d]	-0.1	-0.1	Yes	No	0.0
EX_adocbl[d]	-0.1	-0.1	Yes	No	0.0
EX_ala_D[d]	-0.1	-0.1	Yes	No	0.0
EX_amet[d]	-0.1	-0.1	Yes	No	0.0
EX_amp[d]	-0.1	-0.1	Yes	No	0.0
EX_arab_D[d]	-0.1	-0.1	Yes	No	0.0
EX_arab_L[d]	-0.1	-0.1	Yes	No	0.0
EX_btn[d]	-0.1	-0.1	Yes	No	0.0
EX_ca2[d]	-0.1	-0.1	Yes	No	0.0
EX_cbl1[d]	-0.1	-0.1	Yes	No	0.0
EX_cgly[d]	-0.1	-0.1	Yes	No	0.0
EX_chor[d]	-0.1	-0.1	Yes	No	0.0
EX_chsterol[d]	-0.1	-0.1	Yes	No	0.0
EX_cit[d]	-0.1	-0.1	Yes	No	0.0
EX_cl[d]	-0.1	-0.1	Yes	No	0.0
EX_cobalt2[d]	-0.1	-0.1	Yes	No	0.0
EX_csn[d]	-0.1	-0.1	Yes	No	0.0
EX_cu2[d]	-0.1	-0.1	Yes	No	0.0
EX_cytd[d]	-0.1	-0.1	Yes	No	0.0
EX_dad_2[d]	-0.1	-0.1	Yes	No	0.0
EX_dcyt[d]	-0.1	-0.1	Yes	No	0.0
EX_ddca[d]	-0.1	-0.1	Yes	No	0.0
EX_dgsn[d]	-0.1	-0.1	Yes	No	0.0
EX_fald[d]	-0.1	-0.1	Yes	No	0.0
EX_fe3[d]	-0.1	-0.1	Yes	No	0.0
EX_for[d]	-0.1	-0.1	Yes	No	0.0
EX_glyc3p[d]	-0.1	-0.1	Yes	No	0.0
EX_gsn[d]	-0.1	-0.1	Yes	No	0.0
EX_gthox[d]	-0.1	-0.1	Yes	No	0.0
EX_gthrd[d]	-0.1	-0.1	Yes	No	0.0
EX_gua[d]	-0.1	-0.1	Yes	No	0.0
EX_h[d]	-0.1	-0.1	Yes	No	0.0
EX_h2s[d]	-0.1	-0.1	Yes	No	0.0
EX_hxan[d]	-0.1	-0.1	Yes	No	0.0
EX_lanost[d]	-0.1	-0.1	Yes	No	0.0
EX_mg2[d]	-0.1	-0.1	Yes	No	0.0
EX_mn2[d]	-0.1	-0.1	Yes	No	0.0
EX_mqn7[d]	-0.1	-0.1	Yes	No	0.0
EX_mqn8[d]	-0.1	-0.1	Yes	No	0.0
EX_nmn[d]	-0.1	-0.1	Yes	No	0.0
EX_no2[d]	-0.1	-0.1	Yes	No	0.0
EX_orn[d]	-0.1	-0.1	Yes	No	0.0
EX_phe_L[d]	-0.1	-0.1	Yes	No	0.0
EX_pheme[d]	-0.1	-0.1	Yes	No	0.0
EX_pnto_R[d]	-0.1	-0.1	Yes	No	0.0
EX_ptrc[d]	-0.1	-0.1	Yes	No	0.0
EX_q8[d]	-0.1	-0.1	Yes	No	0.0
EX_sheme[d]	-0.1	-0.1	Yes	No	0.0
EX_so4[d]	-0.1	-0.1	Yes	No	0.0
EX_spmd[d]	-0.1	-0.1	Yes	No	0.0
EX_thymd[d]	-0.1	-0.1	Yes	No	0.0
EX_ura[d]	-0.1	-0.1	Yes	No	0.0
EX_xan[d]	-0.1	-0.1	Yes	No	0.0
EX_xyl_D[d]	-0.1	-0.1	Yes	No	0.0
EX_zn2[d]	-0.1	-0.1	Yes	No	0.0
