EX_12ppd_S[fe]:	0.0
EX_1hibup_S[fe]:	0.0
EX_1hibupglu_S[fe]:	0.0
EX_1hmdgluc[fe]:	0.0
EX_1ohmdz[fe]:	0.0
EX_26dap_M[fe]:	115.06665849914712
EX_2dmmq8[fe]:	0.1
EX_2hatvacid[fe]:	0.0
EX_2hatvacidgluc[fe]:	0.0
EX_2hatvlac[fe]:	0.0
EX_2hatvlacgluc[fe]:	0.0
EX_2hibup_S[fe]:	0.0
EX_2hibupglu_S[fe]:	0.0
EX_2hyoxplac[fe]:	242.07905336777458
EX_2obut[fe]:	1450.7067344221985
EX_2oh_cbz[fe]:	0.0
EX_2oh_cbz_glc[fe]:	0.0
EX_2oh_mtz[fe]:	0.0
EX_2oh_mtz_glc[fe]:	0.0
EX_2omfuc[fe]:	0.0
EX_2omxyl[fe]:	0.0
EX_3ddlhept[fe]:	0.0
EX_3hibup_S[fe]:	0.0
EX_3hibupglu_S[fe]:	0.0
EX_3meacmp[fe]:	0.0
EX_3oh_cbz[fe]:	0.0
EX_3oh_cbz_glc[fe]:	0.0
EX_3oh_dlor[fe]:	0.0
EX_3oh_dlor_glc[fe]:	0.0
EX_3oh_mdea[fe]:	0.0
EX_3oh_mdea_glc[fe]:	0.0
EX_3oh_mxn[fe]:	0.0
EX_3oh_mxn_glc[fe]:	0.0
EX_4abut[fe]:	230.13331699829644
EX_4dh_tpno[fe]:	0.0
EX_4dh_tpno_1glc[fe]:	0.0
EX_4hbz[fe]:	0.09999719931483801
EX_4hmdgluc[fe]:	0.0
EX_4hpro_LT[fe]:	0.0
EX_4oh_dcf[fe]:	0.0
EX_4oh_dcf_glc[fe]:	0.0
EX_4oh_kp[fe]:	0.0
EX_4oh_kp_glc[fe]:	0.0
EX_4oh_levole[fe]:	0.0
EX_4oh_levole_glc[fe]:	0.0
EX_4oh_meth[fe]:	0.0
EX_4oh_meth_glc[fe]:	0.0
EX_4oh_propl[fe]:	0.0
EX_4oh_propl_glc[fe]:	0.0
EX_4oh_trz[fe]:	0.0
EX_4oh_trz_glc[fe]:	0.0
EX_4oh_vcz[fe]:	0.0
EX_4oh_vcz_glc[fe]:	0.0
EX_4ohmdz[fe]:	0.0
EX_5asa[fe]:	0.0
EX_5fura[fe]:	0.0
EX_5oh_sulfp[fe]:	0.0
EX_5oh_sulfp_glc[fe]:	0.0
EX_5ohfvs[fe]:	0.0
EX_5ohfvsglu[fe]:	0.0
EX_6bhglz[fe]:	0.0
EX_6bhglzglc[fe]:	0.0
EX_6ohfvs[fe]:	0.0
EX_6ohfvsglu[fe]:	0.0
EX_7a_czp[fe]:	0.0
EX_7bhglz[fe]:	0.0
EX_7bhglzglc[fe]:	0.0
EX_7oh_efv[fe]:	0.0
EX_7oh_efv_glc[fe]:	0.0
EX_814dioh_efv[fe]:	0.0
EX_814dioh_efv_glc[fe]:	0.0
EX_8oh_efv[fe]:	0.0
EX_8oh_efv_glc[fe]:	0.0
EX_C02528[fe]:	2000.0
EX_Lcyst[fe]:	0.0
EX_M03134[fe]:	0.0
EX_N_oh_phtn[fe]:	0.0
EX_N_oh_phtn_glc[fe]:	0.0
EX_R_6oh_warf[fe]:	0.0
EX_R_6oh_warf_glc[fe]:	0.0
EX_R_7oh_warf[fe]:	0.0
EX_R_7oh_warf_glc[fe]:	0.0
EX_R_8oh_warf[fe]:	0.0
EX_R_8oh_warf_glc[fe]:	0.0
EX_S_4oh_warf[fe]:	0.0
EX_S_4oh_warf_glc[fe]:	0.0
EX_S_6oh_warf[fe]:	0.0
EX_S_6oh_warf_glc[fe]:	0.0
EX_Ser_Thr[fe]:	9.0
EX_T_antigen[fe]:	3.0
EX_Tn_antigen[fe]:	9.0
EX_Tyr_ggn[fe]:	0.0
EX_abz_ala_b[fe]:	0.0
EX_ac[fe]:	2396.5491371297185
EX_ac_amn_b_gly[fe]:	0.0
EX_ac_amn_b_gly_glc[fe]:	0.0
EX_acerA[fe]:	0.0
EX_acgal[fe]:	17.0
EX_acgalglcur[fe]:	5.0
EX_acgalidour2s[fe]:	1.0
EX_acgalidour[fe]:	1.0
EX_acgam[fe]:	230.1333169982918
EX_acmp[fe]:	0.0
EX_acmp_glc[fe]:	0.0
EX_acmpglu[fe]:	0.0
EX_acnam[fe]:	3.1
EX_adn[fe]:	46.2685484893345
EX_adocbl[fe]:	10.0
EX_ala_L[fe]:	0.09343097278848
EX_alaasp[fe]:	0.0
EX_alagln[fe]:	0.0
EX_alaglu[fe]:	0.0
EX_alagly[fe]:	0.0
EX_alahis[fe]:	0.0
EX_alaleu[fe]:	0.0
EX_alathr[fe]:	0.0
EX_algin[fe]:	0.0
EX_alpz_4oh[fe]:	0.0
EX_alpz_4oh_glc[fe]:	0.0
EX_alpz_aoh[fe]:	0.0
EX_alpz_aoh_glc[fe]:	0.0
EX_am14[fe]:	0.0
EX_am14_glc[fe]:	0.0
EX_am1ccs[fe]:	0.0
EX_am1cglc[fe]:	0.0
EX_am5[fe]:	0.0
EX_am5_glc[fe]:	0.0
EX_am6[fe]:	0.0
EX_am6_glc[fe]:	0.0
EX_amio[fe]:	0.0
EX_amio_c[fe]:	0.0
EX_amio_c_glc[fe]:	0.0
EX_amio_glc[fe]:	0.0
EX_amn_b_gly[fe]:	0.0
EX_amn_b_gly_glc[fe]:	0.0
EX_amntd_m6[fe]:	0.0
EX_amntd_m6_glc[fe]:	0.0
EX_amylopect900[fe]:	0.0
EX_amylose300[fe]:	0.0
EX_anzp[fe]:	0.0
EX_apio_D[fe]:	0.0
EX_arab_D[fe]:	0.099886839295116
EX_arab_L[fe]:	1.0
EX_arabinan101[fe]:	0.0
EX_arabinogal[fe]:	0.0
EX_arabinoxyl[fe]:	0.0
EX_arabttr[fe]:	0.0
EX_arg_L[fe]:	50.099774067059236
EX_arsenb[fe]:	0.0
EX_asn_L[fe]:	49.99783553498436
EX_asp_L[fe]:	47.0867
EX_atvacid[fe]:	0.0
EX_atvacylgluc[fe]:	0.0
EX_atvethgluc[fe]:	0.0
EX_atvlac[fe]:	0.0
EX_atvlacgluc[fe]:	0.0
EX_bglc[fe]:	0.0
EX_bhpm[fe]:	0.0
EX_bhpm_glc[fe]:	0.0
EX_bilr_355[fe]:	0.0
EX_bilr_M10[fe]:	0.0
EX_bilr_M12[fe]:	0.0
EX_bilr_M14[fe]:	0.0
EX_bilr_M15[fe]:	0.0
EX_bilr_M16[fe]:	0.0
EX_bilr_M7[fe]:	0.0
EX_brv[fe]:	0.0
EX_bsn[fe]:	0.0
EX_bsn_glc[fe]:	0.0
EX_btn[fe]:	10.0
EX_but[fe]:	26.3343
EX_butam[fe]:	230.13331699829433
EX_butso3[fe]:	0.0
EX_bvu[fe]:	0.0
EX_bz[fe]:	0.0
EX_bz_glc[fe]:	0.0
EX_bzam[fe]:	0.0
EX_bzd[fe]:	0.0
EX_ca2[fe]:	0.09857897276065
EX_caribup_s[fe]:	0.0
EX_caribupglu_S[fe]:	0.0
EX_cbl1[fe]:	0.1
EX_cbl2[fe]:	0.0
EX_cbz[fe]:	0.0
EX_cbz_glc[fe]:	0.0
EX_cd2[fe]:	0.0
EX_cd6168[fe]:	0.0
EX_cd6168_glc[fe]:	0.0
EX_cellb[fe]:	0.0
EX_cgly[fe]:	0.09911624055484801
EX_chlphncl[fe]:	0.0
EX_chlphncl_glc[fe]:	0.0
EX_chol[fe]:	50.0
EX_cholate[fe]:	1882.2565280848041
EX_cit[fe]:	0.1
EX_cl[fe]:	9.99857897276065
EX_clcxb[fe]:	0.0
EX_clcxb_c[fe]:	0.0
EX_clcxb_c_glc[fe]:	0.0
EX_clcxb_glc[fe]:	0.0
EX_clobi_c[fe]:	0.0
EX_clobi_glc[fe]:	0.0
EX_co2[fe]:	2629.009617993531
EX_cobalt2[fe]:	0.09857897276065
EX_core2[fe]:	1.0
EX_core3[fe]:	1.0
EX_core4[fe]:	1.0
EX_core5[fe]:	1.0
EX_core6[fe]:	1.0
EX_core7[fe]:	1.0
EX_core8[fe]:	1.0
EX_cro4[fe]:	0.0
EX_crvsm1[fe]:	0.0
EX_crvsm23[fe]:	0.0
EX_csn[fe]:	0.1
EX_cspg_a[fe]:	1.0
EX_cspg_a_degr[fe]:	3.0
EX_cspg_ab_rest[fe]:	2.0
EX_cspg_b[fe]:	1.0
EX_cspg_b_degr[fe]:	1.0
EX_cspg_c[fe]:	1.0
EX_cspg_c_degr[fe]:	2.0
EX_cspg_c_rest[fe]:	1.0
EX_ctbt[fe]:	0.0
EX_cu2[fe]:	9.99857897276065
EX_cvm1gluc[fe]:	0.0
EX_cvm23gluc[fe]:	0.0
EX_cys_L[fe]:	0.099925527009348
EX_cytd[fe]:	110.16396231176941
EX_czp[fe]:	0.0
EX_daa[fe]:	0.0
EX_daa_glc[fe]:	0.0
EX_dad_2[fe]:	46.332934274440376
EX_dcf[fe]:	0.0
EX_dcf_glc[fe]:	0.0
EX_dchac[fe]:	1000.0
EX_dcyt[fe]:	110.20020062795234
EX_ddea[fe]:	0.0
EX_ddea_glc[fe]:	0.0
EX_des_astzl[fe]:	0.0
EX_des_astzl_glc[fe]:	0.0
EX_dextran40[fe]:	0.0
EX_dextrin[fe]:	0.0
EX_dfdcytd[fe]:	0.0
EX_dfduri[fe]:	0.0
EX_dgchol[fe]:	1000.0
EX_dgsn[fe]:	0.1
EX_dh5fura[fe]:	0.0
EX_dhna[fe]:	0.0
EX_digoxin[fe]:	0.0
EX_digoxin_glc[fe]:	0.0
EX_din[fe]:	0.0
EX_dlb[fe]:	0.0
EX_dlb_glc[fe]:	0.0
EX_dma[fe]:	0.0
EX_dms[fe]:	0.0
EX_dmso[fe]:	0.0
EX_dnpz_5des[fe]:	0.0
EX_dnpz_6des[fe]:	0.0
EX_dnpz_m11[fe]:	0.0
EX_dnpz_m12[fe]:	0.0
EX_dnpz_m13[fe]:	0.0
EX_dnpz_m14[fe]:	0.0
EX_dnpz_m9[fe]:	0.0
EX_doh_etr[fe]:	0.0
EX_doh_etr_glc[fe]:	0.0
EX_doh_vcz[fe]:	0.0
EX_doh_vcz_glc[fe]:	0.0
EX_drib[fe]:	0.1
EX_dsT_antigen[fe]:	1.0
EX_duri[fe]:	0.1
EX_dxo[fe]:	0.0
EX_dxo_glc[fe]:	0.0
EX_efv[fe]:	0.0
EX_efv_glc[fe]:	0.0
EX_eltr[fe]:	0.0
EX_eltr_glc[fe]:	0.0
EX_eltr_m3[fe]:	0.0
EX_eltr_m4[fe]:	0.0
EX_estradiol[fe]:	0.0
EX_estradiolglc[fe]:	0.0
EX_estriol[fe]:	0.0
EX_estriolglc[fe]:	0.0
EX_estrone[fe]:	0.0
EX_estroneglc[fe]:	0.0
EX_ethso3[fe]:	0.0
EX_eztmb[fe]:	0.0
EX_eztmb_glc[fe]:	0.0
EX_f1a[fe]:	1.0
EX_fcsn[fe]:	0.0
EX_fe2[fe]:	0.09857897276065
EX_fe3[fe]:	0.09880786455658201
EX_fol[fe]:	9.998977132523315
EX_for[fe]:	2070.5955760960587
EX_fru[fe]:	755.92897112716
EX_fuc_L[fe]:	0.0
EX_fum[fe]:	1000.1
EX_fvs[fe]:	0.0
EX_fvsgluc[fe]:	0.0
EX_fvstet[fe]:	0.0
EX_fvstetglu[fe]:	0.0
EX_gal[fe]:	9.326699999999999
EX_galmannan[fe]:	0.0
EX_galt[fe]:	0.0
EX_galur[fe]:	0.0
EX_gam26s[fe]:	1.0
EX_gam[fe]:	4.1
EX_gbbtn[fe]:	0.0
EX_gchola[fe]:	1000.0
EX_glc3meacp[fe]:	0.0
EX_glc_D[fe]:	297.433
EX_glcmannan[fe]:	0.0
EX_glcn[fe]:	0.1
EX_glcur[fe]:	8.751789440723856
EX_gln_L[fe]:	50.0
EX_gltmn[fe]:	0.0
EX_gltmn_glc[fe]:	0.0
EX_glu_L[fe]:	230.13331699829533
EX_gly[fe]:	2000.1
EX_glyasn[fe]:	0.0
EX_glyasp[fe]:	0.0
EX_glyb[fe]:	0.0
EX_glyc[fe]:	0.15824974032803418
EX_glycys[fe]:	0.0
EX_glygln[fe]:	0.0
EX_glyglu[fe]:	0.0
EX_glygn2[fe]:	0.0
EX_glygn4[fe]:	0.0
EX_glygn5[fe]:	0.0
EX_glyleu[fe]:	0.1
EX_glymet[fe]:	0.1
EX_glyphe[fe]:	0.0
EX_glypro[fe]:	0.1
EX_glytyr[fe]:	0.0
EX_gmfl[fe]:	0.0
EX_gmfl_glc[fe]:	0.0
EX_gmfl_mIII[fe]:	0.0
EX_gmfl_mIII_glc[fe]:	0.0
EX_gmfl_mII[fe]:	0.0
EX_gmfl_mII_glc[fe]:	0.0
EX_gmfl_mI[fe]:	0.0
EX_gmfl_mI_glc[fe]:	0.0
EX_gncore1[fe]:	1.0
EX_gncore2[fe]:	1.0
EX_gsn[fe]:	46.48298255069988
EX_gtacmp[fe]:	0.0
EX_gthox[fe]:	0.099998599657419
EX_gua[fe]:	0.1
EX_gulur[fe]:	0.0
EX_h2[fe]:	2052.7529996664744
EX_h2o[fe]:	2299.9893937168144
EX_h2s[fe]:	0.09991520426321121
EX_h[fe]:	4394.947257628712
EX_ha[fe]:	1.0
EX_ha_deg1[fe]:	1.0
EX_ha_pre1[fe]:	1.0
EX_hdca[fe]:	0.1
EX_hexs[fe]:	0.0
EX_hg2[fe]:	0.0
EX_his_L[fe]:	0.099928308248448
EX_homogal[fe]:	0.0
EX_hspg[fe]:	1.0
EX_hspg_degr_10[fe]:	1.0
EX_hspg_degr_11[fe]:	1.0
EX_hspg_degr_12[fe]:	1.0
EX_hspg_degr_13[fe]:	1.0
EX_hspg_degr_14[fe]:	0.0
EX_hspg_degr_15[fe]:	0.0
EX_hspg_degr_1[fe]:	1.0
EX_hspg_degr_2[fe]:	1.0
EX_hspg_degr_3[fe]:	1.0
EX_hspg_degr_4[fe]:	1.0
EX_hspg_degr_5[fe]:	1.0
EX_hspg_degr_6[fe]:	1.0
EX_hspg_degr_7[fe]:	1.0
EX_hspg_degr_8[fe]:	1.0
EX_hspg_degr_9[fe]:	1.0
EX_hspg_rest[fe]:	0.0
EX_hst[fe]:	0.0
EX_hst_37_diglc[fe]:	0.0
EX_hst_3_glc[fe]:	0.0
EX_hst_3_s[fe]:	0.0
EX_hst_3glc_7s[fe]:	0.0
EX_hst_7_glc[fe]:	0.0
EX_hst_7_s[fe]:	0.0
EX_hst_7glc_3s[fe]:	0.0
EX_hxan[fe]:	0.1
EX_ibup_S[fe]:	0.0
EX_ibupgluc[fe]:	0.0
EX_idour[fe]:	3.0
EX_ile_L[fe]:	0.099704253435488
EX_imn[fe]:	0.0
EX_imn_glc[fe]:	0.0
EX_indole[fe]:	230.33132451447165
EX_ins[fe]:	57.83568561166759
EX_inulin[fe]:	0.0
EX_inv[fe]:	0.0
EX_inv_m1[fe]:	0.0
EX_isetac[fe]:	0.0
EX_isobut[fe]:	1211.4084933981835
EX_isocapr[fe]:	543.2560806030422
EX_isosorbide_5mn[fe]:	0.0
EX_isosorbide_5mn_glc[fe]:	0.0
EX_isoval[fe]:	271.62804030152176
EX_k[fe]:	9.99857897276065
EX_kdo[fe]:	0.0
EX_kesto[fe]:	0.0
EX_kestopt[fe]:	0.0
EX_kestottr[fe]:	0.0
EX_kprofen[fe]:	0.0
EX_kprofen_glc[fe]:	0.0
EX_lac_D[fe]:	1660.9568888083859
EX_lac_L[fe]:	0.1
EX_lactl[fe]:	0.0
EX_lcts[fe]:	4.1267
EX_leu_L[fe]:	230.1333169982948
EX_levan1000[fe]:	0.0
EX_levanb[fe]:	0.0
EX_levanttr[fe]:	0.0
EX_levantttr[fe]:	0.0
EX_lichn[fe]:	0.0
EX_lmn2[fe]:	0.0
EX_lmn30[fe]:	0.0
EX_lst4exp[fe]:	0.0
EX_lstn1gluc[fe]:	0.0
EX_lstn[fe]:	0.0
EX_lstnm4[fe]:	0.0
EX_lstnm7[fe]:	0.0
EX_lys_L[fe]:	0.025257053611079994
EX_mal_L[fe]:	1000.1
EX_malt[fe]:	33.137
EX_malttr[fe]:	0.0
EX_man[fe]:	0.1
EX_mannan[fe]:	0.0
EX_mannur[fe]:	8.751789440723842
EX_mantr[fe]:	0.0
EX_mdz[fe]:	0.0
EX_mdz_glc[fe]:	0.0
EX_mdzglc[fe]:	0.0
EX_melib[fe]:	0.1
EX_meoh[fe]:	0.1515976702080054
EX_met_D[fe]:	0.0
EX_met_L[fe]:	0.14108076294224203
EX_metala[fe]:	0.0
EX_metsox_R_L[fe]:	0.0
EX_metsox_S_L[fe]:	0.1
EX_mg2[fe]:	0.09857897276065
EX_miso[fe]:	0.0
EX_miso_glc[fe]:	0.0
EX_mn2[fe]:	0.07328097276065
EX_mops[fe]:	0.0
EX_mqn7[fe]:	0.1
EX_mqn8[fe]:	76.8735351206117
EX_mrphn[fe]:	0.0
EX_mrphn_3glc[fe]:	0.0
EX_mrphn_6glc[fe]:	0.0
EX_mso3[fe]:	0.0
EX_mtz[fe]:	0.0
EX_mtz_glc[fe]:	0.0
EX_na1[fe]:	172.4463
EX_nac[fe]:	230.2312958797455
EX_ncam[fe]:	0.1
EX_nchlphncl[fe]:	0.0
EX_neopront[fe]:	0.0
EX_nh4[fe]:	230.13331699829544
EX_nmn[fe]:	0.09986803613410303
EX_no2[fe]:	0.2
EX_no3[fe]:	0.1
EX_norval_L[fe]:	230.1333169982948
EX_nsldp_m5[fe]:	0.0
EX_nsldp_m5_glc[fe]:	0.0
EX_nverp[fe]:	0.0
EX_nverp_glc[fe]:	0.0
EX_nzp[fe]:	0.0
EX_o2[fe]:	1000.0
EX_ocdca[fe]:	0.099922953797888
EX_ocdcea[fe]:	0.0997203286583105
EX_odsm_egltmn[fe]:	0.0
EX_odsm_egltmn_glc[fe]:	0.0
EX_odsm_gltmn[fe]:	0.0
EX_odsm_gltmn_glc[fe]:	0.0
EX_oh_etr[fe]:	0.0
EX_oh_etr_glc[fe]:	0.0
EX_oh_pbl[fe]:	0.0
EX_oh_pbl_glc[fe]:	0.0
EX_olsa[fe]:	0.0
EX_orn[fe]:	50.00061643688982
EX_pac[fe]:	639.975123486286
EX_pb[fe]:	0.0
EX_pcresol[fe]:	0.00045242415068899214
EX_peamn[fe]:	230.13331699829521
EX_pect[fe]:	0.0
EX_pecticgal[fe]:	0.0
EX_phe_L[fe]:	230.133316998295
EX_pheme[fe]:	9.999659044174438
EX_phppa[fe]:	0.0
EX_phppa_glc[fe]:	0.0
EX_phtn_glc[fe]:	0.0
EX_pi[fe]:	9.707517533875212
EX_pime[fe]:	0.1
EX_pnto_R[fe]:	9.999994398629667
EX_ppa[fe]:	1709.3628019634834
EX_ppi[fe]:	4.853758766933825
EX_pro_L[fe]:	230.13331699829487
EX_prob[fe]:	0.0
EX_prob_glc[fe]:	0.0
EX_pront[fe]:	0.0
EX_pront_glc[fe]:	0.0
EX_propl[fe]:	0.0
EX_propl_glc[fe]:	0.0
EX_prx_mII[fe]:	0.0
EX_prx_mII_glc[fe]:	0.0
EX_prx_mI[fe]:	0.0
EX_prx_mI_glc[fe]:	0.0
EX_psics_D[fe]:	0.0
EX_ptrc[fe]:	215.0643454823412
EX_ptvst[fe]:	0.0
EX_ptvstgluc[fe]:	0.0
EX_pullulan1200[fe]:	0.0
EX_pvs[fe]:	0.0
EX_pvsgluc[fe]:	0.0
EX_pydam[fe]:	0.0031718
EX_pydx[fe]:	19.999921536271767
EX_pydxn[fe]:	10.0
EX_q8[fe]:	0.0996618448596
EX_r406[fe]:	0.0
EX_r406_glc[fe]:	0.0
EX_r529[fe]:	0.0
EX_r529_glc[fe]:	0.0
EX_r788[fe]:	0.0
EX_raffin[fe]:	0.0
EX_regfnb[fe]:	0.0
EX_regfnb_glc[fe]:	0.0
EX_rep[fe]:	0.0
EX_rep_glc[fe]:	0.0
EX_rhamnogalurII[fe]:	0.0
EX_rhamnogalurI[fe]:	0.0
EX_rib_D[fe]:	0.1
EX_ribflv[fe]:	9.999862434763724
EX_rmn[fe]:	0.0
EX_rpn_104557[fe]:	0.0
EX_rpn_104557_cb_glc[fe]:	0.0
EX_rpn_96990[fe]:	0.0
EX_rpn_96990_glc[fe]:	0.0
EX_rpn_oh[fe]:	0.0
EX_rpn_oh_glc[fe]:	0.0
EX_rsv[fe]:	0.0
EX_rsvgluc[fe]:	0.0
EX_sT_antigen[fe]:	1.0
EX_sTn_antigen[fe]:	1.0
EX_salcn[fe]:	0.0
EX_sanilamide[fe]:	0.0
EX_sb_611855[fe]:	0.0
EX_sb_y[fe]:	0.0
EX_sbzcoa[fe]:	0.0
EX_sch_488128[fe]:	0.0
EX_sch_57871[fe]:	0.0
EX_sch_57871_glc[fe]:	0.0
EX_ser_L[fe]:	0.1949137641002619
EX_sfnd_1689[fe]:	0.0
EX_sfnd_1689_glc[fe]:	0.0
EX_sftz[fe]:	0.0
EX_sftz_glc[fe]:	0.0
EX_sheme[fe]:	0.09965904417443801
EX_simvgluc[fe]:	0.0
EX_smap[fe]:	0.0
EX_smap_glc[fe]:	0.0
EX_smvacid[fe]:	0.0
EX_sn38[fe]:	0.0
EX_sn38g[fe]:	0.0
EX_so3[fe]:	0.1
EX_so4[fe]:	68.99857897276065
EX_spmd[fe]:	0.09965904417443801
EX_spz[fe]:	0.0
EX_spz_glc[fe]:	0.0
EX_spz_sfn[fe]:	0.0
EX_spz_sfn_glc[fe]:	0.0
EX_srv[fe]:	0.0
EX_ssz[fe]:	0.0
EX_stg[fe]:	0.0
EX_stg_m3[fe]:	0.0
EX_stg_m4[fe]:	0.0
EX_strch1[fe]:	33.037
EX_strch2[fe]:	33.037
EX_stys[fe]:	0.0
EX_succ[fe]:	1374.0871628406294
EX_sucr[fe]:	202.383
EX_sulfac[fe]:	0.0
EX_sulfp[fe]:	0.0
EX_tab[fe]:	0.0
EX_tat[fe]:	0.0
EX_taur[fe]:	2000.0
EX_tchola[fe]:	1000.0
EX_tdchola[fe]:	1000.0
EX_tgz[fe]:	0.0
EX_tgz_glc[fe]:	0.0
EX_thm[fe]:	9.999997199314839
EX_thsacmp[fe]:	0.0
EX_thymd[fe]:	165.49703570488975
EX_tlf_a[fe]:	0.0
EX_tlf_a_1a[fe]:	0.0
EX_tlf_a_1b[fe]:	0.0
EX_tlf_a_1x[fe]:	0.0
EX_tlf_a_2[fe]:	0.0
EX_tlf_a_2a[fe]:	0.0
EX_tlf_a_3[fe]:	0.0
EX_tlf_a_4[fe]:	0.0
EX_tlf_a_m1[fe]:	0.0
EX_tlf_a_m2[fe]:	0.0
EX_tlf_a_m3[fe]:	0.0
EX_tlf_a_m4[fe]:	0.0
EX_tlf_a_m4a[fe]:	0.0
EX_tlf_a_m5[fe]:	0.0
EX_tlf_a_m5a[fe]:	0.0
EX_tlf_a_m5b[fe]:	0.0
EX_tlf_a_m6[fe]:	0.0
EX_tlf_a_m9[fe]:	0.0
EX_tlms[fe]:	0.0
EX_tlms_glc[fe]:	0.0
EX_tma[fe]:	0.0
EX_tmacmp[fe]:	0.0
EX_tmao[fe]:	0.0
EX_tolcp[fe]:	0.0
EX_tolcp_ac[fe]:	0.0
EX_tolcp_ac_glc[fe]:	0.0
EX_tolcp_am[fe]:	0.0
EX_tolcp_am_glc[fe]:	0.0
EX_tolcp_glc[fe]:	0.0
EX_tpno_1glc_4g[fe]:	0.0
EX_tpno_4g[fe]:	0.0
EX_tpno_4glc[fe]:	0.0
EX_tpnoh[fe]:	0.0
EX_tre[fe]:	0.1
EX_trp_L[fe]:	115.16566225723408
EX_tsacmgluc[fe]:	0.0
EX_tsul[fe]:	0.0
EX_ttdca[fe]:	0.099977378350852
EX_tym[fe]:	230.13331699829453
EX_tyr_L[fe]:	0.09989084880176001
EX_ura[fe]:	0.09730742613664001
EX_urea[fe]:	0.10000374708958813
EX_uri[fe]:	165.24594346765167
EX_val_L[fe]:	230.13331699829322
EX_xan[fe]:	0.1
EX_xyl_D[fe]:	1.0
EX_xylan[fe]:	0.0
EX_xylottr[fe]:	0.0
EX_xyluglc[fe]:	0.0
EX_zn2[fe]:	0.14953897276065
EX_microbeBiomass[fe]:	0.5351675567064568
