Reaction	Flux Value
EX_h2o[d]	31.07498379
EX_strch1[d]	0.02555009
EX_strch2[d]	0.091250363
EX_lnlc[d]	0.019385315
EX_lnlnca[d]	9.5506e-4
EX_lnlncg[d]	9.5506e-4
EX_thm[d]	2.23e-6
EX_ribflv[d]	2.099e-6
EX_nac[d]	3.78e-5
EX_ncam[d]	3.81e-5
EX_pydam[d]	1.35e-6
EX_pydx[d]	1.36e-6
EX_pydxn[d]	1.342e-6
EX_fol[d]	1.54e-7
EX_5mthf[d]	1.65e-7
EX_chol[d]	0.001182304
EX_ascb_L[d]	1.61225e-4
EX_retinol[d]	5.07e-7
EX_vitd3[d]	4e-9
EX_avite1[d]	5.99e-6
EX_na1[d]	0.054695104
EX_k[d]	0.024070824
EX_pi[d]	0.00491934
EX_chsterols[d]	2.91183e-4
EX_fe2[d]	9.75e-5
EX_ala_L[d]	0.017052966
EX_arachd[d]	1.83871e-4
EX_arg_L[d]	0.008721553
EX_asn_L[d]	0.011499602
EX_asp_L[d]	0.011414519
EX_cys_L[d]	0.01253983
EX_fru[d]	0.011480295
EX_gal[d]	0.011480295
EX_gam[d]	0.011543396
EX_glc_D[d]	0.011480295
EX_gln_L[d]	0.010395898
EX_glu_L[d]	0.010326313
EX_gly[d]	0.020239404
EX_glyc[d]	0.049306295
EX_hdca[d]	0.020801047
EX_hdcea[d]	0.00193155
EX_his_L[d]	0.00979219
EX_ile_L[d]	0.011582448
EX_lcts[d]	0.024169022
EX_leu_L[d]	0.011582448
EX_lys_L[d]	0.010392833
EX_malt[d]	0.024169022
EX_man[d]	0.011480295
EX_met_L[d]	0.010182227
EX_ocdca[d]	0.009008649
EX_ocdcea[d]	0.036522985
EX_octa[d]	6.03863e-4
EX_pro_L[d]	0.013196358
EX_sbt_D[d]	0.011353255
EX_ser_L[d]	0.014456805
EX_sucr[d]	0.024169022
EX_thr_L[d]	0.012754478
EX_tmndnc[d]	5.14e-5
EX_trp_L[d]	0.007439353
EX_ttdca[d]	0.00354089
EX_tyr_L[d]	0.008385208
EX_val_L[d]	0.012969281
EX_xylt[d]	0.013593822
EX_bglc[d]	4.02e-8
EX_gum[d]	1.75e-8
EX_pect[d]	1.85e-5
EX_psyl[d]	5.1e-9
EX_rib_D[d]	0.013788286
EX_tag_hs[d]	0.673627996
